# metadata-generator

./: .gitignore  README.md  nb-configuration.xml  pom.xml  readme.md
src/main/java/be/naturalsciences/bmdc/metadata/atom/: AtomFeedDatasetBuilder.java  AtomFeedServiceBuilder.java
src/main/java/be/naturalsciences/bmdc/metadata/datacite/: ISO19115toDataCitePublisher.java
src/main/java/be/naturalsciences/bmdc/metadata/datacite/data/: CitationFormatter.java  ContentNegotiation.java  DataCiteContentResolver.java
src/main/java/be/naturalsciences/bmdc/metadata/datacite/http/client/: HTTPClient.java  HTTPRequest.java  HTTPResponse.java
src/main/java/be/naturalsciences/bmdc/metadata/datacite/mds/account/: Account.java
src/main/java/be/naturalsciences/bmdc/metadata/datacite/mds/doi/: GetDOI.java  PostDOI.java
src/main/java/be/naturalsciences/bmdc/metadata/datacite/mds/media/: GetMedia.java  PostMedia.java
src/main/java/be/naturalsciences/bmdc/metadata/datacite/mds/metadata/: DeleteMetadata.java  GetMetadata.java  IPostMetadata.java  PostMetadata.java
src/main/java/be/naturalsciences/bmdc/metadata/datacite/metadata/: Metadata.java
src/main/java/be/naturalsciences/bmdc/metadata/datacite/oai/: GetOAIPMH.java  GetOAIPMHSolr.java
src/main/java/be/naturalsciences/bmdc/metadata/datacite/search/: Search.java
src/main/java/be/naturalsciences/bmdc/metadata/iso/: ISO19115DatasetBuilder.java  ISO19115DatasetPrinter.java  ISO19115StringTranslator.java  IsoMetadataModifier.java
src/main/java/be/naturalsciences/bmdc/metadata/model/: FormatEnum.java  IDataset.java  IDatasource.java  IDistribution.java  IDistributionFormat.java  IDistributionResource.java  IInstituteRole.java  IKeyword.java  IParameter.java  IPlatform.java  IProject.java  IRegion.java  OnlinePossibilityEnum.java  ProtocolEnum.java  Thesaurus.java
src/main/java/be/naturalsciences/bmdc/metadata/model/comparator/: CitationComparator.java  DatasourceComparator.java  GeographicDescriptionComparator.java  IdentifierComparator.java
src/main/java/be/naturalsciences/bmdc/metadata/model/impl/: Dataset.java  Datasource.java  Distribution.java  DistributionFormat.java  DistributionResource.java  InstituteRole.java
src/main/resources/: iso2datacite.xsl  iso2datacite2.xsl  iso2datacite3.xsl
src/test/java/be/naturalsciences/bmdc/iso/: AtomFeedCreatorTest.java  MetadataBuilderTest.java
src/test/java/be/naturalsciences/bmdc/metadata/atom/: AtomFeedCreatorTest.java
src/test/java/be/naturalsciences/bmdc/metadata/datacite/: PostIsoMetadataTest.java
src/test/java/be/naturalsciences/bmdc/metadata/iso/: ISO19115DatasetPrinterTest.java
src/test/java/be/naturalsciences/bmdc/metadata/model/impl/: Dataset.java  Datasource.java  DistributionFormat.java  DistributionResource.java  InstituteRole.java  Keyword.java
src/test/resources/: config.properties  iso2datacite2.xsl  output.xml  serialized-2027  test.properties.example
