<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.naturalsciences.bmdc.metadata</groupId>
    <artifactId>MetadataGenerator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-xml-gml</artifactId>
            <version>4.0-M5</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>org.opengis</groupId>
                    <artifactId>geoapi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.opengis</groupId>
                    <artifactId>geoapi-pending</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.sis.core</groupId>
                    <artifactId>sis-utility</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.sis.core</groupId>
                    <artifactId>sis-feature</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.sis.core</groupId>
                    <artifactId>sis-referencing</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.sis.storage</groupId>
                    <artifactId>sis-storage</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.sis.core</groupId>
                    <artifactId>sis-metadata</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.sis.core</groupId>
            <artifactId>sis-feature</artifactId>
            <version>0.8</version>
            <!--keep geoapi in for wildfly-->
            <!--<exclusions>
                <exclusion>
                    <groupId>org.opengis</groupId>
                    <artifactId>geoapi</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>
        <dependency>
            <groupId>be.naturalsciences.bmdc</groupId>
            <artifactId>bmdc-utils</artifactId>
            <version>1.0</version>
            <!--   <exclusions>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.rometools</groupId>
            <artifactId>rome</artifactId>
            <version>1.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.rauschig</groupId>
            <artifactId>jarchivelib</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.1</version>
            <type>jar</type>
        </dependency>
        <!--keep geoapi-pending excluded for wildfly-->
        <!--<dependency>
            <groupId>org.opengis</groupId>
            <artifactId>geoapi-pending</artifactId>
            <version>4.0-M05</version>
        </dependency> -->
        <!-- <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-metadata</artifactId>
            <version>20-SNAPSHOT</version>
        </dependency>-->
        <!-- <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>3.1.2.2</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>--><!-->needed for java 11-->
    </dependencies>
    <properties>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>
    <repositories>
        <repository>
            <id>geomatys</id>
            <name>Geomatys repository</name>
            <url>https://nexus.geomatys.com/repository/geotoolkit/</url>
        </repository>
        <!--<repository>
           <id>maven2-repository.dev.java.net</id>
           <name>Java.net repository</name>
           <url>http://download.java.net/maven/2</url>
       </repository>
       <repository>
           <id>osgeo</id>
           <name>Open Source Geospatial Foundation Repository</name>
           <url>http://download.osgeo.org/webdav/geotools/</url>
       </repository>
       <repository>
           <snapshots>
               <enabled>true</enabled>
           </snapshots>
           <id>boundless</id>
           <name>Boundless Maven Repository</name>
           <url>http://repo.boundlessgeo.com/main</url>
       </repository>-->
    </repositories>
    <name>MetadataGenerator</name>
</project>